{
  "AppSettings": {
    "TelegramToken": "6805855169:AAFxPA81GzUNBjQO-0GXX7jePzbZtNTWIHk"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ITCommunityCRMIdentityDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
